# MongoDB URI 
MONGODB_URI=mongodb+srv://2024dibo:NG591qn7b1XGuwdU@cluster0.ifvzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test

DHL_API_KEY=33e52d91b0471bb4c0e2e708aa50818cdfb6042cc9d3a47d0b43288eef11a4a
BRAND_NAME="Gogo Export 2.0"
BRAND_LOGO="/default-logo.png"
BRAND_AVATAR="/default-avatar.png"
BRAND_OWNER="Thierry Gogo"
BRAND_PHONE="+225 07 58 96 61 56"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

NUXT_SECRET=your-secret-key

# Serveur 
PORT=3000
APP_URL=http://localhost:3001/

# JWT
JWT_SECRET=33e52d91b0471bb4c0e2e708aa50818cdfb6042cc9d3a47d0b43288eef11a4a8
SECRET_KEY=33e52d91b0471bb4c0e2e708aa50818cdfb6042cc9d3a47d0b43288eef11a4a8

# Auth
AUTH_SECRET=33e52d91b0471bb4c0e2e708aa50818cdfb6042cc9d3a47d0b43288eef11a4a8
AUTH_URL=http://localhost:3001/api/auth

AUTH_ORIGIN=33e52d91b0471bb4c0e2e708aa50818cdfb6042cc9d3a47d0b43288eef11a4a8

# Twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Admin
ADMIN_PASSWORD=8c0962ff9f4692ec9652f5b439411eebb4391172282b64e276653982b7d42c55
